<html>
   <body>
      <form action = "http://localhost:5000/result" method = "POST">
         <p>DNN <input type = "text" name = "DNN" autocomplete="off" /></p>
         <p>XGBoost <input type = "text" name = "XGBoost" autocomplete="off" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>